<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grievancedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="grievancedbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="grievancedbModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="grievancedbModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="grievancedbModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="grievancedbModel.AspNetUser" />
    <EntitySet Name="Clients" EntityType="grievancedbModel.Client" />
    <EntitySet Name="Departments" EntityType="grievancedbModel.Department" />
    <EntitySet Name="Notifications" EntityType="grievancedbModel.Notification" />
    <EntitySet Name="NotificationTypes" EntityType="grievancedbModel.NotificationType" />
    <EntitySet Name="TicketOwners" EntityType="grievancedbModel.TicketOwner" />
    <EntitySet Name="TicketPriorities" EntityType="grievancedbModel.TicketPriority" />
    <EntitySet Name="TicketRemarks" EntityType="grievancedbModel.TicketRemark" />
    <EntitySet Name="Tickets" EntityType="grievancedbModel.Ticket" />
    <EntitySet Name="TicketStatuses" EntityType="grievancedbModel.TicketStatus" />
    <EntitySet Name="TicketTypes" EntityType="grievancedbModel.TicketType" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="grievancedbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="grievancedbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__UserId__01142BA1" Association="grievancedbModel.FK__Tickets__UserId__01142BA1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Departm__787EE5A0" Association="grievancedbModel.FK__Tickets__Departm__787EE5A0">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Notif__75A278F5" Association="grievancedbModel.FK__Notificat__Notif__75A278F5">
      <End Role="NotificationType" EntitySet="NotificationTypes" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Ticke__74AE54BC" Association="grievancedbModel.FK__Notificat__Ticke__74AE54BC">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Complai__76969D2E" Association="grievancedbModel.FK__Tickets__Complai__76969D2E">
      <End Role="TicketOwner" EntitySet="TicketOwners" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__TicketP__7D439ABD" Association="grievancedbModel.FK__Tickets__TicketP__7D439ABD">
      <End Role="TicketPriority" EntitySet="TicketPriorities" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Grievance__Ticke__6FE99F9F" Association="grievancedbModel.FK__Grievance__Ticke__6FE99F9F">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TicketRemark" EntitySet="TicketRemarks" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Grievan__778AC167" Association="grievancedbModel.FK__Tickets__Grievan__778AC167">
      <End Role="TicketType" EntitySet="TicketTypes" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__TicketS__797309D9" Association="grievancedbModel.FK__Tickets__TicketS__797309D9">
      <End Role="TicketStatus" EntitySet="TicketStatuses" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="grievancedbModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="grievancedbModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="grievancedbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="grievancedbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="grievancedbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="grievancedbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Tickets" Relationship="grievancedbModel.FK__Tickets__UserId__01142BA1" FromRole="AspNetUser" ToRole="Ticket" />
    <NavigationProperty Name="AspNetRoles" Relationship="grievancedbModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Secret" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationType" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RefreshTokenLifeTime" Type="Int32" Nullable="false" />
    <Property Name="AllowedOrigin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HOD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TellNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="AlternativeNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tickets" Relationship="grievancedbModel.FK__Tickets__Departm__787EE5A0" FromRole="Department" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NotificationTypeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NotificationType" Relationship="grievancedbModel.FK__Notificat__Notif__75A278F5" FromRole="Notification" ToRole="NotificationType" />
    <NavigationProperty Name="Ticket" Relationship="grievancedbModel.FK__Notificat__Ticke__74AE54BC" FromRole="Notification" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Notifications" Relationship="grievancedbModel.FK__Notificat__Notif__75A278F5" FromRole="NotificationType" ToRole="Notification" />
  </EntityType>
  <EntityType Name="TicketOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="AlternativeNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhysicalAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tickets" Relationship="grievancedbModel.FK__Tickets__Complai__76969D2E" FromRole="TicketOwner" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="TicketPriority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="2500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tickets" Relationship="grievancedbModel.FK__Tickets__TicketP__7D439ABD" FromRole="TicketPriority" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="TicketRemark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" />
    <Property Name="Desription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="VoiceRecordName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ticket" Relationship="grievancedbModel.FK__Grievance__Ticke__6FE99F9F" FromRole="TicketRemark" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Organization" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ComplainantId" Type="Int32" />
    <Property Name="GrievanceTypeId" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="TicketStatusId" Type="Int32" />
    <Property Name="TicketPriorityId" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="grievancedbModel.FK__Tickets__UserId__01142BA1" FromRole="Ticket" ToRole="AspNetUser" />
    <NavigationProperty Name="Department" Relationship="grievancedbModel.FK__Tickets__Departm__787EE5A0" FromRole="Ticket" ToRole="Department" />
    <NavigationProperty Name="Notifications" Relationship="grievancedbModel.FK__Notificat__Ticke__74AE54BC" FromRole="Ticket" ToRole="Notification" />
    <NavigationProperty Name="TicketOwner" Relationship="grievancedbModel.FK__Tickets__Complai__76969D2E" FromRole="Ticket" ToRole="TicketOwner" />
    <NavigationProperty Name="TicketPriority" Relationship="grievancedbModel.FK__Tickets__TicketP__7D439ABD" FromRole="Ticket" ToRole="TicketPriority" />
    <NavigationProperty Name="TicketRemarks" Relationship="grievancedbModel.FK__Grievance__Ticke__6FE99F9F" FromRole="Ticket" ToRole="TicketRemark" />
    <NavigationProperty Name="TicketType" Relationship="grievancedbModel.FK__Tickets__Grievan__778AC167" FromRole="Ticket" ToRole="TicketType" />
    <NavigationProperty Name="TicketStatus" Relationship="grievancedbModel.FK__Tickets__TicketS__797309D9" FromRole="Ticket" ToRole="TicketStatus" />
  </EntityType>
  <EntityType Name="TicketStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="2500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tickets" Relationship="grievancedbModel.FK__Tickets__TicketS__797309D9" FromRole="TicketStatus" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="TicketType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tickets" Relationship="grievancedbModel.FK__Tickets__Grievan__778AC167" FromRole="TicketType" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="grievancedbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="grievancedbModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="grievancedbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="grievancedbModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__UserId__01142BA1">
    <End Type="grievancedbModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="grievancedbModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Departm__787EE5A0">
    <End Type="grievancedbModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="grievancedbModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Notif__75A278F5">
    <End Type="grievancedbModel.NotificationType" Role="NotificationType" Multiplicity="1" />
    <End Type="grievancedbModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="NotificationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Ticke__74AE54BC">
    <End Type="grievancedbModel.Ticket" Role="Ticket" Multiplicity="0..1" />
    <End Type="grievancedbModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Complai__76969D2E">
    <End Type="grievancedbModel.TicketOwner" Role="TicketOwner" Multiplicity="0..1" />
    <End Type="grievancedbModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketOwner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ComplainantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__TicketP__7D439ABD">
    <End Type="grievancedbModel.TicketPriority" Role="TicketPriority" Multiplicity="0..1" />
    <End Type="grievancedbModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketPriority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="TicketPriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grievance__Ticke__6FE99F9F">
    <End Type="grievancedbModel.Ticket" Role="Ticket" Multiplicity="0..1" />
    <End Type="grievancedbModel.TicketRemark" Role="TicketRemark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketRemark">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Grievan__778AC167">
    <End Type="grievancedbModel.TicketType" Role="TicketType" Multiplicity="0..1" />
    <End Type="grievancedbModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="GrievanceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__TicketS__797309D9">
    <End Type="grievancedbModel.TicketStatus" Role="TicketStatus" Multiplicity="0..1" />
    <End Type="grievancedbModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="TicketStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="grievancedbModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="grievancedbModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>